<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CHAssetDetailViewController">
            <connections>
                <outlet property="imageSliceView" destination="f2f-EJ-9BG" id="c1R-8T-sDh"/>
                <outlet property="typeSegment" destination="xYF-nD-gWk" id="dQi-BG-Gwj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="Bitmap">
            <rect key="frame" x="0.0" y="0.0" width="564" height="356"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-IQ-1Bx">
                    <rect key="frame" x="237" y="20" width="118" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="8pr-7x-AJx"/>
                        <constraint firstAttribute="height" constant="17" id="NaC-jg-nnR"/>
                    </constraints>
                    <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="10" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="xze-Gb-APT"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="imageSliceView.zoomFactor" id="PB9-u3-nTn"/>
                    </connections>
                </slider>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-1x-rCK">
                    <rect key="frame" x="20" y="49" width="333" height="287"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="qhW-Xm-Kdk">
                        <rect key="frame" x="1" y="1" width="166" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-EJ-9BG" customClass="CHImageSliceView">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="79"/>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="iIE-S4-Hx3">
                        <rect key="frame" x="1" y="80" width="166" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pbt-Su-JcR">
                        <rect key="frame" x="167" y="1" width="15" height="79"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-GX-SQs">
                    <rect key="frame" x="479" y="13" width="71" height="32"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tvy-7L-5VG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-kB-Q1v">
                    <rect key="frame" x="396" y="13" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z9h-wi-LwN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-nD-gWk">
                    <rect key="frame" x="18" y="18" width="137" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="47u-nX-K7i"/>
                        <constraint firstAttribute="width" constant="133" id="5ed-Px-iHr"/>
                    </constraints>
                    <segmentedCell key="cell" enabled="NO" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="jKP-9c-4vn">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="O" width="32"/>
                            <segment width="32" selected="YES" tag="1">
                                <nil key="label"/>
                            </segment>
                            <segment width="32">
                                <nil key="label"/>
                            </segment>
                            <segment width="32">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rTf-1x-rCK" secondAttribute="trailing" constant="211" id="Adt-WT-fG2"/>
                <constraint firstItem="rTf-1x-rCK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="IMe-5I-P1w"/>
                <constraint firstItem="xYF-nD-gWk" firstAttribute="top" secondItem="rTf-1x-rCK" secondAttribute="bottom" constant="8" id="IWE-jx-MEb"/>
                <constraint firstItem="xYF-nD-gWk" firstAttribute="centerY" secondItem="kUy-IQ-1Bx" secondAttribute="centerY" id="M7n-Cz-CA2"/>
                <constraint firstItem="rTf-1x-rCK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Miq-Uj-Zgi"/>
                <constraint firstAttribute="bottom" secondItem="xYF-nD-gWk" secondAttribute="bottom" constant="20" symbolic="YES" id="hmK-DS-i7Z"/>
                <constraint firstItem="rTf-1x-rCK" firstAttribute="leading" secondItem="xYF-nD-gWk" secondAttribute="leading" id="r6X-aB-xWB"/>
                <constraint firstItem="rTf-1x-rCK" firstAttribute="trailing" secondItem="kUy-IQ-1Bx" secondAttribute="trailing" id="sAg-YX-6px"/>
            </constraints>
            <point key="canvasLocation" x="494" y="449"/>
        </customView>
        <customView id="Ada-OV-vWA" userLabel="Effect">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customView id="7mb-HR-uTN" userLabel="Gradient">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customView id="Unv-da-J3u" userLabel="PDF">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
    </objects>
</document>
