{\rtf1\ansi\ansicpg1252\cocoartf1384\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Engineering & Design\

\b0 Alexander S. Zielenski\
{\field{\*\fldinst{HYPERLINK "http://alexzielenski.com"}}{\fldrslt http://alexzielenski.com}}\
\

\b Icon & Design\

\b0 Andrew Abosh\
{\field{\*\fldinst{HYPERLINK "https://www.andrew-abosh.com"}}{\fldrslt https://www.andrew-abosh.com}}\
\

\b Special Thanks\

\b0 Justin Ayles
\b \

\b0 Andrew Abosh\
Mom & Dad\
}