<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8121.17"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TEInspectorController">
            <connections>
                <outlet property="attributesInspector" destination="tGs-jd-I8J" id="x5G-b2-HFf"/>
                <outlet property="bitmapInspector" destination="5zm-Wz-sVp" id="cSb-QB-PuJ"/>
                <outlet property="bottomLine" destination="jUh-at-fMP" id="qZv-fu-DOT"/>
                <outlet property="contentView" destination="xp3-9J-lYi" id="pJj-1H-eNO"/>
                <outlet property="gradientInspector" destination="Qba-ew-VCW" id="ApF-97-6jj"/>
                <outlet property="scrollView" destination="jQf-bw-yCc" id="rZj-BM-oMr"/>
                <outlet property="view" destination="doT-Fm-VU5" id="vvh-as-7Xs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController title="Attributes" nibName="TEInspectorDetailController" id="tGs-jd-I8J" customClass="TEAttributesInspector">
            <connections>
                <outlet property="inspectorView" destination="Ag6-As-gsU" id="NqQ-jf-lEr"/>
            </connections>
        </viewController>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-As-gsU" userLabel="Attributes">
            <rect key="frame" x="0.0" y="0.0" width="394" height="533"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="DUD-Lk-Wi4">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="533"/>
                    <subviews>
                        <stackView distribution="fillProportionally" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-D1-uAY">
                            <rect key="frame" x="8" y="316" width="81" height="217"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-SM-gl0">
                                    <rect key="frame" x="-2" y="200" width="85" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type:" id="Iyz-7L-mQ1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-eC-3Ck">
                                    <rect key="frame" x="-2" y="175" width="85" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="State:" id="sPR-q8-8dr">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w47-Ol-MGe">
                                    <rect key="frame" x="-2" y="150" width="85" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Scale:" id="yGh-AG-vCg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-71-QKw">
                                    <rect key="frame" x="-2" y="125" width="85" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Layer:" id="YfA-L2-bov">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1v6-3C-We3">
                                    <rect key="frame" x="-2" y="100" width="85" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Idiom:" id="C2H-6D-nHK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fey-5F-91J">
                                    <rect key="frame" x="-2" y="75" width="85" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size:" id="c3Z-d4-dUl">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-0V-CNu">
                                    <rect key="frame" x="-2" y="50" width="85" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Value:" id="uXf-Qi-ydg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-hf-hpD">
                                    <rect key="frame" x="-2" y="25" width="85" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Presentation:" id="kSi-ht-Ubb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-9M-NXw">
                                    <rect key="frame" x="-2" y="0.0" width="85" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Direction:" id="X8H-4b-Zeg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <animations/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-r3-yN8">
                            <rect key="frame" x="97" y="316" width="281" height="217"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-PO-KkY">
                                    <rect key="frame" x="-2" y="200" width="37" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="wlc-Kq-F77">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.selection.typeString" id="Ogm-7P-qYc">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-OZ-LqZ">
                                    <rect key="frame" x="-2" y="175" width="37" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="3h9-pB-SlS">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.selection.stateString" id="rai-UV-dg8"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-2c-z1g">
                                    <rect key="frame" x="-2" y="150" width="37" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="s0C-JT-mCQ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.selection.scaleString" id="xxC-Dq-3hF"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igB-qY-pbx">
                                    <rect key="frame" x="-2" y="125" width="37" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="1zy-yF-TqO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.selection.layerString" id="wdk-kJ-0Zl"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-ZP-xeu">
                                    <rect key="frame" x="-2" y="100" width="37" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Cdv-AT-Gch">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.selection.idiomString" id="rha-nM-lAV"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-WM-EdR">
                                    <rect key="frame" x="-2" y="75" width="37" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="lCZ-0q-cps">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.selection.sizeString" id="Odi-cO-LOd"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-xt-aZ7">
                                    <rect key="frame" x="-2" y="50" width="37" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="L30-lW-Kfg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.selection.valueString" id="APk-pI-iUO"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18J-fH-S1j">
                                    <rect key="frame" x="-2" y="25" width="37" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="D0H-HM-kq5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.selection.presentationStateString" id="x0o-N5-mqW"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X19-6g-cKv">
                                    <rect key="frame" x="-2" y="0.0" width="37" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="6TT-5A-h41">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.selection.directionString" id="Obq-Cb-52n"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <animations/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <animations/>
                    <edgeInsets key="edgeInsets" left="8" right="16" top="0.0" bottom="20"/>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="DUD-Lk-Wi4" firstAttribute="leading" secondItem="Ag6-As-gsU" secondAttribute="leading" id="39I-2x-ivz"/>
                <constraint firstAttribute="bottom" secondItem="DUD-Lk-Wi4" secondAttribute="bottom" id="6Dw-I0-oYi"/>
                <constraint firstAttribute="trailing" secondItem="DUD-Lk-Wi4" secondAttribute="trailing" id="c5E-yA-EF9"/>
                <constraint firstItem="DUD-Lk-Wi4" firstAttribute="top" secondItem="Ag6-As-gsU" secondAttribute="top" id="c9v-Wg-7td"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="511" y="711.5"/>
        </customView>
        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="1000" verticalClippingResistancePriority="250" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-9J-lYi">
            <rect key="frame" x="0.0" y="0.0" width="256" height="32"/>
            <subviews>
                <customView horizontalHuggingPriority="251" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-P5-Lck">
                    <rect key="frame" x="1" y="0.0" width="255" height="32"/>
                    <subviews>
                        <textField wantsLayer="YES" horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="L6L-Ic-uKc">
                            <rect key="frame" x="6" y="7" width="231" height="17"/>
                            <animations/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Test" id="C8S-in-0Q0">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="representedObject.selection.name" id="LrJ-HU-aFw"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="7qL-mZ-Lh7"/>
                        <constraint firstItem="L6L-Ic-uKc" firstAttribute="centerY" secondItem="Y1K-P5-Lck" secondAttribute="centerY" id="HSD-t9-RL3"/>
                        <constraint firstItem="L6L-Ic-uKc" firstAttribute="leading" secondItem="Y1K-P5-Lck" secondAttribute="leading" constant="8" id="Qnm-rN-5yw"/>
                        <constraint firstAttribute="trailing" secondItem="L6L-Ic-uKc" secondAttribute="trailing" constant="20" symbolic="YES" id="hwQ-tU-Sc0"/>
                    </constraints>
                    <animations/>
                </customView>
            </subviews>
            <animations/>
            <visibilityPriorities>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <point key="canvasLocation" x="-376" y="559"/>
        </stackView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="doT-Fm-VU5">
            <rect key="frame" x="0.0" y="0.0" width="230" height="347"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-bw-yCc">
                    <rect key="frame" x="0.0" y="32" width="230" height="315"/>
                    <clipView key="contentView" id="9mG-yc-jS0" customClass="TEFlippedClipView">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-Ir-5St">
                                <rect key="frame" x="92" y="-153" width="112" height="103"/>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="B98-qN-lrd">
                        <rect key="frame" x="0.0" y="299" width="230" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XkK-dO-3YI">
                        <rect key="frame" x="214" y="0.0" width="16" height="315"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="jQf-bw-yCc" firstAttribute="top" secondItem="doT-Fm-VU5" secondAttribute="top" id="31z-2Z-X2N"/>
                <constraint firstAttribute="trailing" secondItem="jQf-bw-yCc" secondAttribute="trailing" id="BfH-8W-f3X"/>
                <constraint firstItem="jQf-bw-yCc" firstAttribute="leading" secondItem="doT-Fm-VU5" secondAttribute="leading" id="ecH-RI-fOD"/>
                <constraint firstAttribute="bottom" secondItem="jQf-bw-yCc" secondAttribute="bottom" constant="32" id="iTF-NL-J1x"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="71" y="299.5"/>
        </customView>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-z8-bJb" userLabel="Gradient Editor">
            <rect key="frame" x="0.0" y="0.0" width="480" height="182"/>
            <subviews>
                <customView horizontalHuggingPriority="600" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-7S-Qdg" customClass="TEGradientEditor">
                    <rect key="frame" x="20" y="122" width="440" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="iyr-ra-0jv"/>
                    </constraints>
                    <animations/>
                </customView>
                <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-7L-sQr">
                    <rect key="frame" x="0.0" y="20" width="481" height="94"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="760" verticalStackHuggingPriority="760" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGZ-ka-gyK">
                            <rect key="frame" x="20" y="22" width="215" height="72"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-iV-yMe">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="72"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94C-Ac-wzJ">
                                            <rect key="frame" x="-2" y="54" width="60" height="18"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="E5v-Ov-S8f">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-5n-g79">
                                            <rect key="frame" x="-2" y="27" width="60" height="19"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Opacity:" id="lbB-9J-Cu5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-s1-4HB">
                                            <rect key="frame" x="-2" y="0.0" width="60" height="19"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Color:" id="U84-4x-fH1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="3" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-EB-ybA">
                                    <rect key="frame" x="58" y="0.0" width="157" height="72"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-cD-UnN">
                                            <rect key="frame" x="0.0" y="50" width="157" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Ukt-KI-fmx"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="0%" bezelStyle="round" id="2g7-JY-8xq">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="percent" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="rDT-fR-cIb">
                                                    <integer key="multiplier" value="100"/>
                                                    <real key="minimum" value="0.0"/>
                                                    <real key="maximum" value="100"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Qba-ew-VCW" name="value" keyPath="gradientEditor.selectedStop.location" id="xXN-cV-lC2">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <string key="NSMultipleValuesPlaceholder">0%</string>
                                                        <string key="NSNoSelectionPlaceholder">0%</string>
                                                        <string key="NSNotApplicablePlaceholder">0%</string>
                                                        <string key="NSNullPlaceholder">0%</string>
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-eD-oha">
                                            <rect key="frame" x="0.0" y="25" width="157" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="zq3-uS-WA0"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="0%" bezelStyle="round" id="dOd-yB-w3y">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="percent" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="0BZ-lc-c2E">
                                                    <integer key="multiplier" value="100"/>
                                                    <real key="minimum" value="0.0"/>
                                                    <real key="maximum" value="100"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Qba-ew-VCW" name="enabled" keyPath="gradientEditor.selectedStop.isOpacityStop" id="nb1-i3-PdK">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="Qba-ew-VCW" name="value" keyPath="gradientEditor.selectedStop.opacity" id="ycE-KF-jc6">
                                                    <dictionary key="options">
                                                        <string key="NSMultipleValuesPlaceholder">0%</string>
                                                        <string key="NSNoSelectionPlaceholder">0%</string>
                                                        <string key="NSNotApplicablePlaceholder">0%</string>
                                                        <string key="NSNullPlaceholder">0%</string>
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="cox-Np-1yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="e8h-DP-9CJ"/>
                                            </constraints>
                                            <animations/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="Qba-ew-VCW" name="value" keyPath="gradientEditor.selectedStop.color" id="yRg-jt-EtP">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="Qba-ew-VCW" name="enabled" keyPath="gradientEditor.selectedStop.isColorStop" id="arV-Hy-yIV">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                    </subviews>
                                    <animations/>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <animations/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0no-zm-giz">
                            <rect key="frame" x="243" y="24" width="218" height="70"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-Hq-nQR">
                                    <rect key="frame" x="0.0" y="3" width="59" height="67"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-YS-Wrx">
                                            <rect key="frame" x="-2" y="50" width="63" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Double:" id="qhn-IF-4yJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="802-hD-P2f">
                                            <rect key="frame" x="-2" y="25" width="63" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Lead Out:" id="Dr2-ET-Ebk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-gw-MO6">
                                            <rect key="frame" x="-2" y="0.0" width="63" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Lead Out:" id="3c7-jj-E2W">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="2" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-Pk-PUu">
                                    <rect key="frame" x="61" y="0.0" width="157" height="70"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-iW-yeg">
                                            <rect key="frame" x="-2" y="46" width="18" height="26"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="UeK-sU-KIb">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="Qba-ew-VCW" name="value" keyPath="gradientEditor.selectedStop.doubleStop" id="5RZ-5b-oao"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-CU-pEr">
                                            <rect key="frame" x="0.0" y="24" width="157" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4TE-ZM-NZc"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="0%" bezelStyle="round" id="sTC-Mr-DqC">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="percent" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="GAQ-vi-pqV">
                                                    <integer key="multiplier" value="100"/>
                                                    <real key="minimum" value="0.0"/>
                                                    <real key="maximum" value="100"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Qba-ew-VCW" name="enabled" keyPath="gradientEditor.selectedStop.isDoubleStop" id="nG2-xI-D2c">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="0"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                                        <integer key="NSNullPlaceholder" value="0"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="Qba-ew-VCW" name="value" keyPath="gradientEditor.selectedStop.leadOutOpacity" id="NCe-kf-kyd">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <string key="NSMultipleValuesPlaceholder">0%</string>
                                                        <string key="NSNoSelectionPlaceholder">0%</string>
                                                        <string key="NSNotApplicablePlaceholder">0%</string>
                                                        <string key="NSNullPlaceholder">0%</string>
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="zQQ-EA-dKk">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="59F-SM-Ub2"/>
                                            </constraints>
                                            <animations/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="Qba-ew-VCW" name="enabled" keyPath="gradientEditor.selectedStop.isDoubleStop" id="Fvf-G4-SmB"/>
                                                <binding destination="Qba-ew-VCW" name="value" keyPath="gradientEditor.selectedStop.leadOutColor" id="AGx-jm-dRZ">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                    </subviews>
                                    <animations/>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <animations/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <animations/>
                    <edgeInsets key="edgeInsets" left="20" right="20" top="0.0" bottom="0.0"/>
                    <constraints>
                        <constraint firstItem="nKf-EB-ybA" firstAttribute="width" secondItem="6r6-Pk-PUu" secondAttribute="width" id="2wx-qO-5iF"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="5xu-7L-sQr" firstAttribute="top" secondItem="dWq-7S-Qdg" secondAttribute="bottom" constant="8" symbolic="YES" id="4I0-ap-qCa"/>
                <constraint firstAttribute="bottom" secondItem="5xu-7L-sQr" secondAttribute="bottom" constant="20" symbolic="YES" id="7GL-Me-Ovh"/>
                <constraint firstAttribute="trailing" secondItem="5xu-7L-sQr" secondAttribute="trailing" id="B1o-VQ-qyt"/>
                <constraint firstAttribute="trailing" secondItem="dWq-7S-Qdg" secondAttribute="trailing" constant="20" symbolic="YES" id="BPp-47-flf"/>
                <constraint firstItem="5xu-7L-sQr" firstAttribute="leading" secondItem="P9E-z8-bJb" secondAttribute="leading" id="K7T-uu-5xR"/>
                <constraint firstItem="dWq-7S-Qdg" firstAttribute="leading" secondItem="P9E-z8-bJb" secondAttribute="leading" constant="20" symbolic="YES" id="lxs-Us-yc7"/>
                <constraint firstItem="dWq-7S-Qdg" firstAttribute="top" secondItem="P9E-z8-bJb" secondAttribute="top" id="vII-w8-kMA"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="-168" y="757"/>
        </customView>
        <viewController title="Gradient" nibName="TEInspectorDetailController" id="Qba-ew-VCW" customClass="TEGradientInspector">
            <connections>
                <outlet property="gradientEditor" destination="dWq-7S-Qdg" id="GAc-ii-BJB"/>
                <outlet property="inspectorController" destination="-2" id="WQK-W5-Wcm"/>
                <outlet property="inspectorView" destination="P9E-z8-bJb" id="U8e-I0-8KS"/>
            </connections>
        </viewController>
        <viewController title="Bitmap" nibName="TEInspectorDetailController" id="5zm-Wz-sVp" customClass="TEBitmapInspector">
            <connections>
                <outlet property="inspectorView" destination="SRM-cL-h9k" id="CQG-7e-pVw"/>
            </connections>
        </viewController>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="SRM-cL-h9k">
            <rect key="frame" x="0.0" y="0.0" width="323" height="115"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="1" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-B1-tnv">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="115"/>
                    <subviews>
                        <stackView distribution="fillProportionally" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="751" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-68-M7Y">
                            <rect key="frame" x="8" y="23" width="77" height="92"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x83-Zr-lcw">
                                    <rect key="frame" x="-2" y="75" width="81" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="UTI Type:" id="rzL-Mo-776">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-8T-rII">
                                    <rect key="frame" x="-2" y="50" width="81" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Orientation:" id="LMn-cg-a9h">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-2U-9IZ">
                                    <rect key="frame" x="-2" y="25" width="81" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Blend Mode:" id="pnl-sM-jWD">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-VB-qI6">
                                    <rect key="frame" x="-2" y="0.0" width="81" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Opacity:" id="y6p-2X-46x">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <animations/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="7" horizontalStackHuggingPriority="750" verticalStackHuggingPriority="250" horizontalHuggingPriority="248" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-Sj-K1G">
                            <rect key="frame" x="93" y="20" width="214" height="95"/>
                            <subviews>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-Dh-clS">
                                    <rect key="frame" x="0.0" y="76" width="214" height="19"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="UTI Type" drawsBackground="YES" id="jIA-lT-Upv">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.selection.utiType" id="O9W-PK-D5s">
                                            <dictionary key="options">
                                                <string key="NSMultipleValuesPlaceholder">Multiple Selection</string>
                                                <string key="NSNoSelectionPlaceholder">No Selection</string>
                                                <string key="NSNotApplicablePlaceholder">UTI Type</string>
                                                <string key="NSNullPlaceholder">UTI Type</string>
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-Ph-puP">
                                    <rect key="frame" x="-3" y="48" width="220" height="22"/>
                                    <animations/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="xpn-Qs-8ee">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="ZbK-C3-zaW">
                                            <items>
                                                <menuItem title="Normal" state="on" tag="1" id="Y2N-UF-83K"/>
                                                <menuItem title="Rotate 90" tag="6" id="qsh-1E-Lbz"/>
                                                <menuItem title="Rotate 180" tag="3" id="IXr-eq-KIk"/>
                                                <menuItem title="Rotate 270" tag="8" id="o6E-cu-YhB"/>
                                                <menuItem isSeparatorItem="YES" id="bb0-M5-OIn"/>
                                                <menuItem title="Reverse" tag="2" id="440-l5-nDr"/>
                                                <menuItem title="Reverse Rotate 90" tag="5" id="g2A-Tm-nOb"/>
                                                <menuItem title="Reverse Rotate 180" tag="4" id="cEG-g8-N5H"/>
                                                <menuItem title="Reverse Rotate 270" tag="7" id="ahX-ct-GHJ"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-Jz-qgb">
                                    <rect key="frame" x="-3" y="23" width="220" height="22"/>
                                    <animations/>
                                    <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vkk-o3-s1d" id="aiw-hB-UCt">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" id="YwH-ef-usr">
                                            <items>
                                                <menuItem title="Normal" state="on" id="vkk-o3-s1d"/>
                                                <menuItem title="Multiply" id="rGH-q0-u7T"/>
                                                <menuItem title="Screen" id="ACW-n1-NCX"/>
                                                <menuItem title="Overlay" id="BAn-Ym-rCw"/>
                                                <menuItem title="Darken" id="bsD-jG-OKV"/>
                                                <menuItem title="Lighten" id="u8c-6m-8DZ"/>
                                                <menuItem isSeparatorItem="YES" id="gFS-JC-Ldr"/>
                                                <menuItem title="Color Dodge" id="mFj-Vr-kH4"/>
                                                <menuItem title="Color Burn" id="UIz-IS-fV3"/>
                                                <menuItem title="Soft Light" id="b3Y-dg-UHa"/>
                                                <menuItem title="Hard Light" id="L9y-GF-Lc1"/>
                                                <menuItem isSeparatorItem="YES" id="vUI-dp-Znu"/>
                                                <menuItem title="Difference" id="dDS-ik-QW6"/>
                                                <menuItem title="Exclusion" id="jCR-zs-id7"/>
                                                <menuItem title="Hue" id="w0u-YH-47j"/>
                                                <menuItem title="Saturation" id="pZV-KN-KCW"/>
                                                <menuItem title="Color" id="FMb-FU-cow"/>
                                                <menuItem title="Luminosity" id="6kj-mR-KGU"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedIndex" keyPath="representedObject.selection.blendMode" id="4go-Sd-wlM">
                                            <dictionary key="options">
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-3M-VuI">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="19"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Opacity" drawsBackground="YES" id="JOI-ct-ULI">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="1" minimumFractionDigits="1" maximumFractionDigits="1" id="baS-58-FSK">
                                            <real key="minimum" value="0.0"/>
                                            <real key="maximum" value="1"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="representedObject.selection.opacity" id="WVY-Gc-rpP">
                                            <dictionary key="options">
                                                <string key="NSMultipleValuesPlaceholder">Multiple</string>
                                                <string key="NSNoSelectionPlaceholder">No Selection</string>
                                                <string key="NSNotApplicablePlaceholder">Opacity</string>
                                                <string key="NSNullPlaceholder">Opacity</string>
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <animations/>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <animations/>
                    <edgeInsets key="edgeInsets" left="8" right="16" top="0.0" bottom="20"/>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2ow-B1-tnv" secondAttribute="bottom" id="AP2-Do-Cp4"/>
                <constraint firstAttribute="trailing" secondItem="2ow-B1-tnv" secondAttribute="trailing" id="IhZ-dD-X9q"/>
                <constraint firstItem="2ow-B1-tnv" firstAttribute="top" secondItem="SRM-cL-h9k" secondAttribute="top" id="daf-cJ-YdH"/>
                <constraint firstItem="2ow-B1-tnv" firstAttribute="leading" secondItem="SRM-cL-h9k" secondAttribute="leading" id="v7S-QZ-q2Y"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="467.5" y="-133.5"/>
        </customView>
        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-at-fMP">
            <rect key="frame" x="0.0" y="0.0" width="172" height="5"/>
            <animations/>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <font key="titleFont" metaFont="system"/>
            <point key="canvasLocation" x="-14" y="-290.5"/>
        </box>
    </objects>
</document>
